server.port=8080


simplebean.id=1
simplebean.name=\u5B50\u6155

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot_h?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# actuator\u5C5E\u6027\u914D\u7F6E
# \u6253\u5F00\u6240\u6709\u7684\u76D1\u63A7\u70B9
management.endpoints.web.exposure.include=*

#\u5C55\u793A\u7EC6\u8282\uFF0C\u9664\u4E86always\u4E4B\u5916\u8FD8\u6709when-authorized\u3001never\uFF0C\u9ED8\u8BA4\u503C\u662Fnever
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test



